{
  "name": "openspec-design",
  "version": "1.0.0",
  "description": "OpenSpec Architecture Design Documentation",
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vitepress": "^1.3.4"
  }
}
